RLR Rules:
- (#/<) Section Inheritance - 2/4

R Rules:
- (>)  Comment 1/2
- (-)  List Item 1/2
- (--) Multiline Field 2
- (#)  Section 2/4

L Rules:
- (:) Name

LR Rules:
- (:) Field
- (=) Dictionary Entry
- (<) Inheritance

All Examples:


-- draft

    [Empty]                           x
    
    foo < bar
    foo =     ( --->   foo = bar    )
    foo:      ( --->   foo: bar     )

    -- foo                            x
    #  foo    ( --->   # foo < bar  ) x


    >         ( --->   > foo        ) x
    -         ( --->   - foo        ) x

EMPTY

ELSE
  

-- draft
