# ATTRIBUTES_AND_VALUES_MIXED

-- print

> foo:
> - item
> key = value

-- print

-- select

  foo:
  - item
> key = value <

-- select

# ATTRIBUTES_AND_VALUES_MIXED (reference)

-- print

> foo:
> - item
> < ref

> * ref:
> key = value

-- print

-- select

  * ref:
> key = value <

-- select

# ATTRIBUTES_AND_VALUES_MIXED (deep reference)

-- print

  # foo

  < ref

> bar:
> - item

  *# ref

> bar:
> key = value

-- print

-- select

( the one inside the *# ref is selected )

  bar:
> key = value <

-- select

# HIERARCHY_LAYER_SKIP

-- print

> # frufru

  ...

> ### frafra

-- print

-- select

> ### frafra <

-- select

# UNTERMINATED_VERBATIM_FIELD

-- print

> -- frufru
>
>  ...
>
> Something else (EOD)

-- print

-- select

> -- frufru <

  ...
-- select
