



> Merge in fields and overwrite deploy with explicitly given fields

# live

< default
deploy: tada-live.com

# alternate

< default
deploy: tada-alternate.com



*# default

deploy: tada.com
stage: test.internal.tada.com
test: test.tada.com






>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


# Page 1

Text:
< Declaration


# Page 2

Text:
< Declaration


*Declaration:
| We as signatories of the treaty of Azkaban declare that there are only
| about 40.000 different types of default texts that we are willing
| to use to illustrate plain spec examples.





>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



== My borrowed quote
< Quote


*-- Quote
We are surely not the first.
And we won't be the last either.
*-- Quote


>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# Things

< A walk in the park
< A dance in the dark


* A walk in the park: Always
* A dance in the dark: Sometimes

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Shopping List:
< Cutlery
< Ingredients

*== Cutlery
- Knifes
- Spoons

*== Ingredients
- Flour
- Butter
- Cereals
