.add-this {
	font-size: 1.33em;

	a {
		cursor: pointer;

		&:nth-child(n+2) {
			margin-left: 0.2em;
		}
	}
}

.additional {
	color: $secondary_color;
	margin-bottom: 10px;
}

.breadcrumb {
	margin-bottom: 30px;
}

.content {
	background-color: #fff;
	box-shadow: 0 0 0.5em rgba(146, 146, 146, 0.8);
	box-sizing: border-box;
	flex-grow: 1;
	max-width: 620px;
	padding: 1em;

	@media (max-width: 1010px) {
		max-width: 100%;
	}

	img {
		max-width: 100%;
	}
}

.tiles {
	flex-grow: 1;
	max-width: 620px;

	@media (max-width: 1010px) {
		max-width: 100%;
	}
}

.footer {
	background-color: #fff;
	box-shadow: 0 0 0.5em rgba(146, 146, 146, 0.8);
	font-size: 0.8em;
	margin-bottom: 100vh;
	padding: 1em;
	text-align: center;
}

.header {
	background-color: #fff;
	box-shadow: 0 0 0.5em rgba(146, 146, 146, 0.8);

	img {
		display: block;
		max-width: 100%;
	}
}

.indented {
	padding-left: 15px;
}

.list-item {
	margin: 35px 0;
  clear:both;
}

.offset {
	margin-bottom: 1.33em;
}

.restraint {
  max-width: 960px;
  margin: 0 auto;
	padding: 1.33em;
}

.search {
	display: flex;

	input {
		flex-grow: 1;
		flex-shrink: 1;
		width: 60%;
	}
}

.sidebar {
  align-items: flex-start;
	align-self: flex-start;
	background-color: #fff;
	box-shadow: 0 0 0.5em rgba(146, 146, 146, 0.8);
	box-sizing: border-box;
  display: flex;
  flex-direction: column;
	min-width: 316px;
	padding: 2em;
	width: 250px;

	@media (max-width: 1010px) {
		margin-left: 0;
		width: 100%;
	}
}

.split {
	display: flex;
	justify-content: space-between;

	@media (max-width: 1010px) {
		flex-direction: column;
	}
}

.subtitle {
	font-size: 18px;
	margin-bottom: 10px;
}

.teaser-image {
	float: left;
	height: 150px;
	padding: 0 20px 10px 0;
	width: 150px;
}

.title {
	font-size: 32px;
	margin-bottom: 10px;
	line-height: 36px;
}
