scopeName: 'text.eno'
name: 'eno (customized for dérive)'
fileTypes: ['eno']

patterns: [
 { include: '#markdownBlock' }
 { include: 'text.eno' }
]

repository:
 markdownBlock: {
   comment: '-- name'
   begin: '^\\s*(-{2,})(?!-)\\s*(.+?)\\s*$'
   beginCaptures:
     1: name: 'punctuation.definition.block.key.begin.eno'
     2: name: 'variable.other.key.eno'
   contentName: 'verbatim.value.eno'
   end: '^\\s*(\\1)\\s*(\\2)\\s*$'
   endCaptures:
     1: name: 'punctuation.definition.block.key.end.eno'
     2: name: 'variable.other.key.eno'
   patterns: [
     { 'include': 'text.md' }
     { 'include': 'source.gfm' }
   ]
 }
