scopeName: 'source.plain'
name: 'Plain Data'
fileTypes: [
  'plain'
]

# TODO: Mildly colored background for --- Text blocks to offset them visually
#       (Maybe also for sections, putting in more and more layers of distinction the deeper we go -
#        could also reverse over to chaging the text color to adapt at some point!)
#       Also goes for the section key line '# foo'

# TODO: expand key: and -- alternative key matching onto next key line,
#       so we can in between have correct invalid detection and highlighting

patterns: [
  {
    # -- multiline value
    # ...
    # -- multiline value
    'begin': '^\\s*(-{2,})(?!-)\\s*(.+?)\\s*$'
    'beginCaptures':
      '1': 'name': 'punctuation.definition.block.multiline-value.begin.plain'
      '2': 'name': 'variable.other.key.plain'
    'end': '^\\s*(\\1)\\s*(\\2)\\s*$'
    'endCaptures':
      '1': 'name': 'punctuation.definition.block.multiline-value.end.plain'
      '2': 'name': 'variable.other.key.plain'
    'patterns': [
      {
        'name': 'markup.raw.block.value.plain'
      }
      { 'include': 'text.md' }
      { 'include': 'source.gfm' }
    ]
  }
  {
    # > comment
    'match': '^\\s*(>).*$'
    'name': 'comment.line.angled-bracket.plain'
    'captures':
      '1': 'name': 'punctuation.definition.comment.plain'
  }
  {
    # == any key
    'match': '^\\s*(==)(?!=)\\s*(\\S.*?)\\s*$'
    'captures':
      '1': 'name': 'punctuation.definition.key.plain'
      '2': 'name': 'variable.other.key.plain'
  }
  {
    # attribute: value
    'match': '^\\s*(?![>\\-#=:])([^=:]+?)\\s*(=)\\s*(\\S.*?)\\s*$'
    'captures':
      '1': 'name': 'variable.other.key.attribute.plain'
      '2': 'name': 'punctuation.separator.key-value.attribute-value.plain'
      '3': 'name': 'markup.raw.inline.value.plain'
  }
  {
    # - value
    'match': '^\\s*(-)(?!-)\\s*(.+?)?\\s*$'
    'captures':
      '1': 'name': 'punctuation.definition.value.plain'
      '2': 'name': 'markup.raw.inline.value.plain'
  }
  {
    # # subsection 1st level
    'match': '^\\s*(#)(?!#)\\s*(\\S.*?)\\s*$'
    'captures':
      '1': 'name': 'punctuation.definition.dictionary.key.plain'
      '2': 'name': 'variable.other.key.plain'
  }
  {
    # ## subsection 2nd level
    'match': '^\\s*(##)(?!#)\\s*(\\S.*?)\\s*$'
    'captures':
      '1': 'name': 'punctuation.definition.dictionary.key.plain'
      '2': 'name': 'variable.other.key.plain'
  }
  {
    # ###(##) subsection 3rd to 5th level
    'match': '^\\s*(#{3,5})(?!#)\\s*(\\S.*?)\\s*$'
    'captures':
      '1': 'name': 'punctuation.definition.dictionary.key.plain'
      '2': 'name': 'variable.other.key.plain'
  }
  {
    # key: value
    'match': '^\\s*(?![>\\-#=:])([^=:]+?)\\s*(:)\\s*(\\S.*?)\\s*$'
    'captures':
      '1': 'name': 'variable.other.key.plain'
      '2': 'name': 'punctuation.separator.key-value.plain'
      '3': 'name': 'markup.raw.inline.value.plain'
  }
  {
    # key:
    'match': '^\\s*(?![>\\-#=:])([^=:]+?)\\s*(:)\\s*$'
    'captures':
      '1': 'name': 'variable.other.key.plain'
      '2': 'name': 'punctuation.separator.key-value.plain'
  }
  {
    'match': '^\\s*(\\S.*+)\\s*$'
    'captures':
      '1': 'name': 'invalid.illegal.unspecified.plain'
  }
]
