> Comment

Basics:
| Baseline
| General
\ Generic

# First Level

First Order:
- Ordered first
- Ordered primary

First Level Items < First Order
- First values
- First things first

## Second Level Primaries

Exp!:
Primaries Experimental = Dangerous

Primary Key < Exp!
Primaries Pair 1st = Primer
Primaries Pair 2nd = Primary

## Second Level Secondaries

Secondary Key:
Secondaries Pair 1st = Second Prime
Secondaries Pair 2nd = Second Rate

### Third Level Merge Target < Definition First Level Section

Definition Key I: AGAIN defined

## Second Level Closing Section

-- Closing Section Long Text
The really,
really,
really
long text
-- Closing Section Long Text

# Definition First Level Section

Definition Key I: Defined

Definition Key II:
- Definitely
- Definite
