> - = # | \ : *

# SOME NEW FINDINGS TO PLEASE FOLLOW BECAUSE I THOUGHT VERY HARD ABOUT IT

Findings:
- x Colon is only used for "key: (value)", period.
- x "== Key" is very consistent and decorative, use this as the any key syntax!
- x There is explicit syntax for "single value", because we need to be able to communicate intent!!
- Consider PDEmpty to represent "typeless"/unknown-type empty

## Explicit value syntax variants

Intro: Gut

Titel:
| Denkbar

== Titel
| Flüchtig

Am Ende doch eine Zuweisung:
| Weisheit
| kommt
| in
| grosser
| dosis
|
| newline!

-- Beschreibung
Fraglich
-- Beschreibung

## Explicit list syntax variants

Berufe:
- Schneider
- Bauarbeiter
- Putzkraft

Texte:
| Frag nicht hey
| komisch

Texte:
| prinzessin
| quak quak ernsthaft

== List
- 1 
- 2 
- 3 

## Map

Foo:
Fun = Good
Things = Alright

Internal Reference Variant:
* Le Footnote

Also helps to un-duplicate content:
* Le Footnote

Fun:
- Things
- Can
- Be
- Fun

** Le Footnote
This could be like the crazy longest text ever
** Le Footnote

foo:
| bar
| baz

foo:
| bom
| bum

-- foo
bar
baz
-- foo

-- foo
bom
bum
-- foo

*# Foo

*--foo
- hahah!
*--foo

*foo:bar
