Nummer: 13
Quartal: 4
Titel: Dieses Feld ist neu, wir müssen es erst befüllen. ;) - Simon

Cover: /Zeitschrift/Cover/13.jpg

Kooperation:
Partner:

Schwerpunkte:
- Nikepark/
Mumbai/
Radfahren/
Belfast

Vergriffen: Nein
Datum: 2003-10-01

Tags:

Veröffentlichen: Ja

--- Beschreibung
--- Beschreibung


# Rubrik

Titel: Editorial
Artikel:
- Editorial dérive 13

# Rubrik

Titel: Sampler
Artikel:
- Berlin  City Attack
- Sundar Mumbai
- Architecture will not be the Spectacle of the City
- Berlin
- Fahr-Rad in Wien?
- Visit Belfast! Besucht Belfast!
- Planning and Regeneration in an Divided Society

# Rubrik

Titel: Projekte
Artikel:
- Superumbau

# Rubrik

Titel: Kunstinserts
Artikel:
- All Cops Are Bastards

# Rubrik

Titel: Magazin
Artikel:
- Cedric Price: 1934-2003

# Rubrik

Titel: Serie: Geschichte der Urbanität
Artikel:
- Revolutionsraum

# Rubrik

Titel: Besprechungen
Artikel:
- Museum und Film
- Zwischen den Fronten
- Erscheinen lassen. Medienphysiken und -politiken
- Gemeinsam Wohnen und Bauen lernen
- Europäisierung der Städte
- Real*Utopia - Kunst im Grazer Stadtteil Gries
- Raum als Genussmittel
- After Shopping

# Rubrik

Titel: Kolumne
Artikel:
- Rassisierende Kunstprojekte
- Mehr Feste für die Ladies!
