Nummer: 23
Quartal: 2
Titel: Dieses Feld ist neu, wir müssen es erst befüllen. ;) - Simon

Cover: /Zeitschriften/Cover/23.jpg

Kooperation: 
Partner:

Schwerpunkte:
- Visuelle Identität

Vergriffen: Ja
Datum: 2006-04-01

Tags:

Veröffentlichen: Ja

--- Beschreibung
Dieses Schwerpunktheft von dérive  beschäftigt sich mit dem Branding des Öffentlichen. In dem Maß, in dem  sich das Selbstverständnis von Staaten, Regionen, Städten oder  Stadtteilen zunehmend unternehmerisch definiert, ändern sich auch ihre  visuellen Repräsentationen. Logos, Claims und Corporate Design ersetzen  immer öfter traditionelle Insignien staatlicher Macht wie Wappen oder  Flaggen. Der Tourismusbereich war der erste, der geografische Orte nach  dem Vorbild von privaten Unternehmen als Marke zu positionieren suchte,  mittlerweile gehen auch öffentliche Verwaltungen zunehmend dazu über,  sich ihren BürgerInnen gegenüber als Marke zu präsentieren und damit  nicht zuletzt ein Identifikationsangebot zu machen.
--- Beschreibung


# Rubrik
Titel: Editorial

## Artikel
Titel: Editorial dérive 23
Seite(n): 04


# Rubrik
Titel: Visuelle Identität

## Artikel
Titel: Visuelle Identität
Seite(n): 05-07

## Artikel
Titel: Governance durch Community
Seite(n): 08-14

## Artikel
Titel: »Staats-Idee« und »Stilgewalt«
Seite(n): 15-17

## Artikel
Titel: Das Logo als Symptom
Seite(n): 18-21

## Artikel
Titel: Stadtmarketing
Seite(n): 22-24

## Artikel
Titel: Packaging Estonia 
Seite(n): 25-27

## Artikel
Titel: The Brand of Freedom
Seite(n): 28-31

## Artikel
Titel: Ambiente-Dienstleistung 
Seite(n): 32-38

## Artikel
Titel: Copyright zu versteigern
Seite(n): 39-42


# Rubrik
Titel: Kunstinserts

## Artikel
Titel: Kunstinsert von Clegg & Guttmann
Seite(n): 


# Rubrik
Titel: Faits divers

## Artikel
Titel: Urbane Feldarbeiten in Prata Sannita
Seite(n): 44-45

## Artikel
Titel: Von der Nachhaltigkeit des Temporären 
Seite(n): 46-47


# Rubrik
Titel: Serie: Geschichte der Urbanität

## Artikel
Titel: Warenöffentlichkeit durch Emotional Design
Seite(n): 49-53


# Rubrik
Titel: Besprechungen

## Artikel
Titel: Social Bawag Foundation
Seite(n): Nur online

## Artikel
Titel: Tag und Nacht – Melnikow – ein unterbelichteter Protagonist der Moderne 
Seite(n): 54

## Artikel
Titel: Die Transformationen historischer Begebenheiten
Seite(n): 55-56

## Artikel
Titel: Der vergessene Stadtplan
Seite(n): 56-57

## Artikel
Titel: Akribische Recherche im alpinen Patt 
Seite(n): 57-58

## Artikel
Titel: Das Universum als Modell
Seite(n): 58-59

## Artikel
Titel: Zur Politik der Straße – Wiener Straßenleben in der Fotografie von 1861 bis 1913
Seite(n): 59-60

## Artikel
Titel: Transitraumbilder 
Seite(n): 60-61

## Artikel
Titel: Finden ohne zu suchen
Seite(n): 61-62

## Artikel
Titel: Gemischtwarenhandlung Raum 
Seite(n): 62

## Artikel
Titel: Bei zukünftigen Museumsplanungen Fehler vermeiden
Seite(n): 63
