Titel: The Personal Adventure Automat
Untertitel: Eine Telefonperformance der "Street Game Conspiracy" gemeinsam mit "Play:Vienna "
URL:

Beginndatum: 2015-10-11
Beginnzeit: 13:00

Enddatum:
Endzeit: 17:00

Veranstalter:
- dérive – Verein für Stadtforschung

Teilnehmer:
- Street Game Conspiracy

Kategorien:
- Stadt-Praxis
- Cooperative-Playground

Tags:
- Performance
- Spiel
- Urban Games
- Öffentlicher Raum
- Abenteuer
- Automat
- Partizipation
- Intervention

Bild: /Dateien/Urbanize 2015/urb2015_1110_PersonalAdventureAutomat_c_StreetGameConspiracy_300.jpg
Permalink: the-personal-adventure-automat

Urbanize: 2015

Adresse: Festivalzentrale, Marxergasse 1 | 1030 Wien | Erreichbarkeit: U3, U4, S-Bahnen, Landstraße-Wien Mitte

--- Abstract
Sie stehen vor einem Automaten, der Ihnen das "Abenteuer Ihres Lebens" verspricht. Vom zwielichtigen Schausteller dazu ermuntert, drücken Sie auf den Knopf. Aus dem Automaten fällt ein Briefumschlag. Darin befindet sich ein Mobiltelefon. Das Handy läutet. Sie heben ab. Am anderen Ende spricht eine Männerstimme. Ihr Abenteuer beginnt.
--- Abstract

--- Zusatzinfo
 *Kostenbeitrag: Freie Spende! | Dauer: ca. 30 min |
Keine Voranmeldung nötig*

--- Zusatzinfo

--- Text
![Street Game Conspiracy](/Dateien/Urbanize 2015/_urb2015_1110_PersonalAdventureAutomat_c_StreetGameConspiracy_300.jpg "Street Game Conspiracy")

Der *Personal Adventure Automat* ist ein Telefon-Performance-Spiel im öffentlichen Raum, in der SchauspielerInnen und Publikum gemeinsam die Stadt erkunden. Die KünstlerInnen-Gruppe The Street Game Conspiracy arbeitet vorwiegend mit spielerischen Interventionen im öffentlichen Raum und beschäftigt sich mit kooperativen Prozessen in der Kunst.

Mit dem Urban Game *Personal Adventure Automat* versucht die Künstler-Gruppe durch personalisierte Abenteuer unsere Wahrnehmung des öffentlichen Raumes zu verändern und untersucht über diesen partizipativen Prozess basisdemokratische Strukturen in der Kunst. Jedes Abenteuer wird live mit den SpielerInnen neu verhandelt und verändert sich stetig. Es entsteht somit eine spielerische Kooperation zwischen SchauspielerInnen am Telefon, StatistInnen im öffentlichen Raum und SpielerIn. Jede *Adventure-Automat-Performance* ist anders, jedes Mal wird der Verlauf der Geschichte zwischen Schauspielern und TeilnehmerIn neu verhandelt.

Die Arbeit thematisiert und befragt versteckte Machtstrukturen künstlerischer Arbeit ebenso wie Herrschaftsregime des öffentlichen Raums. Über die Verwendung von Spielmechanismen lädt *The Personal Adventure Automat* dazu ein, die Beziehungen zwischen SpielerInnen und KünstlerInnen neu auszuloten, gewohnte Strukturen zu durchbrechen und den öffentlichen Raum mittels der spielerischen Versuchsanordnung eines kooperativen Urbanismus neu zu erleben.



*Kostenbeitrag: Freie Spende!*


Keine Anmeldung notwendig, Anmeldung zur Teilnahme direkt vor Ort in der Festivalzentrale. Dauer des jeweiligen Abenteuers: rund 30 min

Erreichbarkeit: U3, U4, S-Bahnen, Landstraße-Wien Mitte


**Street Game Conspiracy**
ist eine Gruppe österreichischer KünstlerInnen, die ihre Arbeiten vor allem im Bereich Urban Games und interaktive Kunst entwickelt. Die Arbeiten der Medien- und Performance-Kunst-Gruppe wurden bereits in über zehn Ländern gezeigt und gehören zur europäischen Avantgarde im Bereich Urban Games und Performance. Neben eigenen Arbeiten kuratieren die KünstlerInnen das Play:Vienna Festival, entwickeln Beiträge für Ausstellungen, halten Workshops und Vorträge.
<http://playvienna.com/>



--- Text
