Titel: Erforderlich
Untertitel:

Bild: Texte/Zeitschrift XY/Bilder/Beispiel.jpg
Bilduntertitel:

Autoren:
- Jane Doe

> Datumsangaben immer im Format YYYY-MM-DD
Datum: 2018-12-31

> Ein Wert wie DE, EN, usw.
Sprache: DE

Kategorien:
- Muster
- Beispiele

Tags: 
- Exempel

> Jeder Artikel muss einen einzigartigen Permalink besitzen
Permalink: erforder-lich

> Fra
Buchbesprechungen:
- Musterbuch

Lesbar: Ja

-- Abstract
Die Kurzfassung.
Markdown aber keine Medien.
-- Abstract

-- Text
Langer Text ...

Markdown und Medien unterstützt.

... ist lang.
-- Text

-- Literaturverzeichnis
Markdown aber keine Medien.
**Last, First** (Hg.): The Title, City 2000
-- Literaturverzeichnis
