Titel: Erforderlich
ISBN/ISSN: 
URL: 
Erscheinungsort:
Erscheinungsjahr:
Seitenanzahl:

> Freitext, kein spezielles Format erforderlich.
Preis: 

> Ausf端llen um das Buch in der B端cher端bersicht zu featuren/vorzureihen.
> Angegeben wird eine Nummer (z.b. 1), bei mehreren Buchfeatures werden die mit
> kleinerer Nummer vorgereiht. (sprich 1 ist an erster Stelle, dann 2 ...)
Featured (Position):

Autoren/Herausgeber:
- Jean Doe

Verleger:
- Exempel

Tags:
- Variante

Cover: B端cher/Cover/beispiel.jpg

> Jedes Buch muss einen einzigartigen Permalink besitzen
Permalink: erforder-lich

-- Verlagstext
Markdown ja, Medien nein.
-- Verlagstext
