Titel: Erforderlich
Untertitel:
URL:

Veranstalter:
- Beispielgruppe

Teilnehmer:
- John Doe
- Maxime Musterfrau

Kategorien:
- Exempel

Tags:
- Vorlage
- Beispiel

Bild: /Dateien/Urbanize 2018/beispiel_bild.png

> Jede Veranstaltung muss einen einzigartigen Permalink besitzen
Permalink: erforder-lich

> Für das aktuelle urbanize Festival ist der Wert "2019" vorgesehen
Urbanize: 2019

Adresse:

-- Abstract
Die Kurzfassung.
Markdown aber keine Medien.
-- Abstract

-- Zusatzinfo
Das Addendum zur Kurzfassung.
Markdown aber keine Medien.
-- Zusatzinfo

-- Text
Langer Text ...

Markdown und Medien unterstützt.

... ist lang.
-- Text

> Es koennen beliebig viele Termine angegeben werden
# Termin

> Datumsangaben immer im Format YYYY-MM-DD
Datum: 2018-12-30

> Freitext, aber in der Regel HH:MM bzw. HH:MM-HH:MM
Zeit: 17:00

# Termin
Datum: 2018-12-31
Zeit: 19:00-21:00
