Header:
Titel: Erforderlich

Bild: Features/Bilder/Beispiel.jpg

> Reihung auf der Startseite (kleinere Nummer = weiter oben)
Position: 42

URL: https://derive.at/beispiel

> Muss ausgefüllt sein, mögliche Werte:
> "landscape" (volle breite/4 felder mit breitformat bild)
> "portrait" (halbe breite/2 felder mit hochformat bild)
> "card" (1 feld mit quadratischerem breitformat bild) 
Typ: card

> Für das aktuelle urbanize Festival ist der Wert "2019" vorgesehen
Urbanize:

-- Text
Markdown unterstützt aber keine Medien.
-- Text
