Nummer: 99
Quartal: 2
Jahr: 2018
Titel: Erforderlich

Cover: /Zeitschriften/Cover/99.jpg

Link zum Shop: http://derive.tictail.com/beispiel

Kooperation:

Schwerpunkte:
- Beispielhafte Dinge

> Ja oder Nein
Vergriffen: Nein

> Datumsangaben immer im Format YYYY-MM-DD
Erscheinungsdatum: 2020-12-31

Tags:
- Exempel
- Vorlage

-- Beschreibung
Die Beschreibung.
Markdown aber keine Medien.
-- Beschreibung

# Rubrik

> Jede Rubrik Untersektion muss einen Titel haben
Titel: Editorial


> In einer Rubrik kann es mehrere Artikel Untersektionen geben
## Artikel

> Dieser Titel muss mit einem Artikeltitel übereinstimmen
Titel: Editorial dérive 99

> Freitext, aber in der Regel NN oder NN-MM
Seite(n): 01


# Rubrik
Titel: Beispielhafte Rubrik

## Artikel
Titel: Vorlagenhafter Beitrag
Seite(n): 04-09

## Artikel
Titel:  Beispielhafte Vorlage
Seite(n): 10-14
