Nummer: 99
Quartal: 2
Titel: Erforderlich

Cover: /Zeitschrift/Cover/99.jpg

Kooperation: 
Partner:

Schwerpunkte:
- Beispielhafte Dinge

> Ja oder Nein
Vergriffen: Nein

> Datumsangaben immer im Format YYYY-MM-DD
Datum: 2020-12-31

Tags:
- Exempel
- Vorlage

> Ja oder Nein
Veröffentlichen: Ja

--- Beschreibung
Die Beschreibung.
Markdown aber keine Medien.
--- Beschreibung

# Rubrik

> Jede Rubrik Untersektion muss einen Titel haben
Titel: Editorial


> In einer Rubrik kann es mehrere Artikel Untersektionen geben
## Artikel

> Dieser Titel muss mit einem Artikeltitel übereinstimmen
Titel: Editorial dérive 99

> Freitext, aber in der Regel N oder N-M
Seite(n): 1


# Rubrik
Titel: Beispielhafte Rubrik

## Artikel
Titel: Vorlagenhafter Beitrag
Seite(n): 4-9

## Artikel
Titel:  Beispielhafte Vorlage
Seite(n): 10-14
