> Name enthält immer den vollen Namen, egal ob Person oder Institution
Name: Erforderlich
> Der Vorname dient nur zur Sortierung, nur ausfüllen bei natürlichen Personen
Vorname:
> Der Nachname dient nur zur Sortierung, nur ausfüllen bei natürlichen Personen
Nachname:
Land: 
Stadt: 
Tags:
Website: 

> Jeder Akteur muss einen einzigartigen Permalink besitzen
Permalink: erforder-lich

-- Biographie
Die Kurzfassung.
Markdown aber keine Medien.
-- Biographie

-- Text
Die Langfassung.
Markdown aber keine Medien.
-- Text
