Titel: Erforderlich
Untertitel: 

Bild: 

> Für jede Sendung muss ein Soundfile existieren
Soundfile: /Radiosendungen/Soundfiles/Beispiel.mp3

Redaktion:
- Jane Smith

> Datumsangaben immer im Format YYYY-MM-DD
Erstausstrahlung: 2016-12-31

> Ein Wert wie DE, EN, usw.
Sprache: DE

Kategorien:
- Exempel

Tags:
- Beispiele
- Vorlagen

> Jede Radiosendung muss einen einzigartigen Permalink besitzen
Permalink: erforder-lich

--- Abstract
Die Kurzfassung.
Markdown aber keine Medien.
--- Abstract

--- Text
Langer Text ...

Markdown und Medien unterstützt.

... ist lang.
--- Text
