module.exports = {
  errors: {
    parser: {
      ATTRIBUTES_AND_VALUES_MIXED: 1,
      HIERARCHY_LAYER_SKIP: 2,
      INVALID_LINE: 3,
      UNEXPECTED_VALUE: 4,
      UNTERMINATED_MULTILINE_VALUE: 5
    },
    validation: {
      EXACT_COUNT_NOT_MET: 6,
      MIN_COUNT_NOT_MET: 7,
      MAX_COUNT_NOT_MET: 8,
      EXCESS_KEY: 9,
      EXPECTED_SECTION_GOT_VALUE: 10,
      EXPECTED_SECTION_GOT_LIST: 11,
      EXPECTED_SECTIONS_GOT_VALUE: 12,
      EXPECTED_VALUE_GOT_VALUES: 13,
      EXPECTED_VALUE_GOT_SECTION: 14,
      EXPECTED_VALUES_GOT_SECTION: 15,
      GENERIC_ERROR: 16,
      MISSING_KEY: 17,
      MISSING_VALUE: 18
    }
  },
  strings: {
    SNIPPET_CONTENT_HEADER: 19,
    SNIPPET_LINE_HEADER: 20
  }
};
