full-width: true
permalink: blender
published: 2014
title: Blender


# DE

## content

-- text
<video class="tile" src="blender/axiom-labs-web.mp4" tile="blender/axiom-labs.png" />
<image class="tile" src="blender/blender-briefingroom-b.png" />
<image class="tile" src="blender/blender-cajon-front.png" />
<image class="tile" src="blender/blender-guitar-front.png" />
<image class="tile" src="blender/blender-installation.png" />
<image class="tile" src="blender/blender-playvienna.png" />
<image class="tile" src="blender/blender-speaker-front.png" />
<image class="tile" src="blender/blender-workshop-a.png" />
<image class="tile" src="blender/blender-zeitdice-a.png" />
<image class="tile" src="blender/mixer.jpg" />
-- text


# EN < DE
