> This is important for showing INTENT in templates, knowing what to expect when
> using the RAW EXPORT capabilities of the parser and for accurately identifying
> erratic elements in ERROR MESSAGES (from a content side it's not that relevant though
> because validation takes care that the right thing is supplied in the end)

> LIST TYPES
> intent: a listing of values
> raw behaviour: always array, eg. list: [AdventureList] => [['foo']] 
> errors: eg. "Section was expected but found a list"

list:
- foo

> VALUE TYPES
> intent: only a single value
> raw behaviour: always single value, eg. key: [AdventureValue] => ['value']
> errors: eg. "Section was expected but found a value"
>
> (TODO: Could consider "multiline value found" as variant in error messages)

key: value

key:
| gcc foo.cpp
|     -o foo
|     -Wall
|     --xFz
|     -static-only
> |     -experimental
|     -include ./spec.h
|     bin/app

command:
| Let's compile some shit!
|

> Edit this to your liking!
| gcc foo.cpp
\     -o foo
\     -Wall
\     --xFz
\     --static-only
|
|


-- key
value
-- key

> MULTIPLE VALUE TYPES
> intent: alternative list-notation, optional additional values, readility considerations for lists with long items
> raw behaviour: a list (at the top element level) of values: [AdventureValue, AdventureValue] => ['value', 'value']
> errors: eg. "Section was expected but found multiple values"

commands: ls
commands: cat

Chorus:
| Y
| M
| C
| A
|
| It's time to stay in the ...

Chorus:
| Y
| M
| C
| A

commands:
| gcc foo.cpp
\     -o foo
\     -Wal
\     --xFz
\     --static-only
|
| ls -1

commands:
\ gcc foo.cpp
\     -o foo
\     -Wall
\     --xFz
\     --static-only

-- commands
sudo apt update
sudo apt install plain
-- commands

-- commands 
gpg --foo
exa -l1
-- commands
