.derive-panel-warning {
  .panel-heading {
    font-size: 1.2em;
  }

  .panel-body {
    font-size: 1.2em;
  }

  pre {
    font-size: 1.2em;
    padding: 0;
  }
}

.preview-tab {
  img {
    max-width: 100%;
  }
}
