.syntax--plain.syntax--key {
  color: #ff5370;
}

.syntax--plain.syntax--verbatim.syntax--value {
  // background-color: rgba(128, 128, 128, 20%);
}

.syntax--plain.syntax--key.syntax--attribute {
  color: #c959e2;
}

.syntax--plain.syntax--punctuation.syntax--key.syntax--attribute {
  color: #ff2f95;
}

.syntax--plain.syntax--punctuation.syntax--list.syntax--value {
  color: #ff2f95;
}

.syntax--plain.syntax--single-value {
  color: #ff2f95;
}

.syntax--plain.syntax--section.syntax--first-level {
  color: #ffb500;
}

.syntax--plain.syntax--section.syntax--second-level {
  color: #ff3f00;
}

.syntax--plain.syntax--section.syntax--third-level-plus {
  color: #ff00ac;
}

.syntax--plain.syntax--reference {
  color: #b2d218;
}
