.features {
  display: grid;
  grid-gap: 2.66em 1.33em;

  @media (min-width: 680px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 960px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature__landscape {
  .feature_image {
    padding-top: 412.133px / (641px * 2) * 100%;
  }

  @media (max-width: 959px) {
    flex-direction: column;

    .feature_image {
      padding-top: 412.133px / 641px * 100%;
      width: 100%;
    }

    .feature_text {
      width: 100%;
    }
  }

  @media (min-width: 680px) {
    grid-column: span 2;
  }

  @media (min-width: 960px) {
    grid-column: span 3;
  }

  @media (min-width: 1400px) {
    grid-column: span 4;
  }
}

.feature__portrait {
  .feature_image {
    padding-top: 403.15px / (308.5px * 2) * 100%;
  }

  @media (max-width: 679px) {
    flex-direction: column;

    .feature_image {
      padding-top: 403.15px / 308.5px * 100%;
      width: 100%;
    }

    .feature_text {
      width: 100%;
    }
  }

  @media (min-width: 680px) {
    grid-column: span 2;
  }

  @media (min-width: 960px) and (max-width: 1399px) {
    grid-column: span 3;
  }
}

// .feature__portrait::before {
//   content: "";
//   display: inline-block;
//   width: 1px;
//   height: 0;
//   padding-bottom: 403.15px / 308.5px * 100%;
// }

.feature__card {
  flex-direction: column;
  grid-column: span 1;

  .feature_image {
    padding-top: 211px / 308.5px * 100%;
    width: 100%;
  }

  .feature_text {
    width: 100%;
  }
}

.feature_split {
  background-color: $color-almost-white;
  display: flex;
  position: relative;
}

.feature_image {
  background-size: cover;
  height: 0;
  overflow: hidden;
  width: 50%;
}

.feature_text {
  box-sizing: border-box;
  padding: 1.33em;
  width: 50%;
}
